# BE

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐞-bug-report.md  🧪-testing.md
src/main/java/com/skuniv/fuwarilog/: FuwarilogApplication.java
src/main/java/com/skuniv/fuwarilog/config/: CorsConfig.java  KafkaConfig.java  MongoConfig.java  OpenFeignConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skuniv/fuwarilog/config/converter/: MongoReadConverter.java  MongoWriteConverter.java  OctetStreamReadMsgConverter.java
src/main/java/com/skuniv/fuwarilog/config/exception/: BadRequestException.java  DatabaseException.java  ErrorResponse.java  ErrorResponseStatus.java  ExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/com/skuniv/fuwarilog/controller/: AuthContoller.java  DiaryContentController.java  DiaryController.java  LocationController.java  MapController.java  PostController.java  TripController.java  UserController.java
src/main/java/com/skuniv/fuwarilog/domain/: BaseEntity.java  Coordinate.java  Currency.java  CurrencyPrediction.java  Diary.java  DiaryContent.java  DiaryList.java  ExchangeRate.java  Location.java  LocationTag.java  Map.java  MapActivityMetadata.java  PlaceBookmark.java  Post.java  PostBookmark.java  PostLike.java  PostView.java  SearchHistory.java  Tag.java  Trip.java  User.java  VisitedRouteDocument.java
src/main/java/com/skuniv/fuwarilog/domain/enums/: CurrencyCode.java  TripStatus.java
src/main/java/com/skuniv/fuwarilog/dto/: AuthRequest.java  AuthResponse.java  DiaryContentRequest.java  DiaryListResponse.java  DiaryRequest.java  DiaryResponse.java  ExchangeRateRequest.java  ExchangeResponse.java  LocationRequest.java  LocationResponse.java  MapRequest.java  MapResponse.java  PostResponse.java  TripRequest.java  TripResponse.java  UserRequest.java  UserResponse.java  VisitedRouteDocumentRequest.java  VisitedRouteDocumentResponse.java
src/main/java/com/skuniv/fuwarilog/dto/Auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/skuniv/fuwarilog/dto/Diary/: DiaryRequest.java  DiaryResponse.java
src/main/java/com/skuniv/fuwarilog/dto/DiaryContent/: DiaryContentRequest.java  DiaryContentResponse.java
src/main/java/com/skuniv/fuwarilog/dto/DiaryList/: DiaryContentRequest.java  DiaryListResponse.java
src/main/java/com/skuniv/fuwarilog/dto/ExchangeRate/: ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeResponse.java
src/main/java/com/skuniv/fuwarilog/dto/Location/: LocationRequest.java  LocationResponse.java
src/main/java/com/skuniv/fuwarilog/dto/Post/: PostResponse.java
src/main/java/com/skuniv/fuwarilog/dto/PostBookmark/: PostBookmarkResponse.java
src/main/java/com/skuniv/fuwarilog/dto/PostLike/: PostLikeResponse.java
src/main/java/com/skuniv/fuwarilog/dto/Trip/: TripRequest.java  TripResponse.java
src/main/java/com/skuniv/fuwarilog/dto/User/: UserRequest.java  UserResponse.java
src/main/java/com/skuniv/fuwarilog/dto/VisitedRouteDocument/: VisitedRouteDocumentRequest.java  VisitedRouteDocumentResponse.java
src/main/java/com/skuniv/fuwarilog/kafka/: ExchangeRateDataService.java  ExchangeSchedulerService.java  EximApiFallback.java  EximApiFeignService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/skuniv/fuwarilog/repository/: CurrencyPredictionRepository.java  DiaryContentRepository.java  DiaryListRepository.java  DiaryRepository.java  ExchangeRateRepository.java  LocationRepository.java  MapRepository.java  PostBookmarkRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  TagRepository.java  TripRepository.java  UserRepository.java  VisitedRouteRepository.java
src/main/java/com/skuniv/fuwarilog/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/skuniv/fuwarilog/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/skuniv/fuwarilog/security/jwt/: JwtTokenProvider.java
src/main/java/com/skuniv/fuwarilog/security/oauth/: CustomOAuth2SuccessHandler.java
src/main/java/com/skuniv/fuwarilog/service/: AuthService.java  CustomOAuth2UserService.java  DiaryService.java  ExchangeRateDataService.java  ExchangeRateService.java  ExchangeSchedulerService.java  GoogleCalendarService.java  GoogleChalendarService.java  KafkaConsumerService.java  LocationService.java  MapService.java  PostService.java  PostViewCleanupScheduler.java  TripService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/skuniv/fuwarilog/: FuwarilogApplicationTests.java
